APP_ENV=testing
APP_DEBUG=true
APP_KEY=Xi1DQi4lA94edD0vDt3NedqYdAmN90y7
APP_CHAR=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
SCHOOL_ID=1

APP_URL=http://localhost:8000
APP_NAME=SmartSchool_TEST
APP_MAIL=no-reply@solidsteps.org

DB_HOST=127.0.0.1
DB_DATABASE=smartacad_test
DB_USERNAME=root
DB_PASSWORD=

ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_DATABASE=smartschools
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.ekaruztech.com
MAIL_PASSWORD=9774bd430635d500a982f04927ac9319
MAIL_ENCRYPTION=tls

DOMAIN_URL=http://localhost:8000/
DEVELOPER_SITE_ADDRESS=http://ekaruztech.com
DEVELOPER_SITE_NAME=EKARUZ-TECH
DEVELOPER_SITE_EMAIL=support@ekaruztech.com
DEVELOPER_SITE_NUMBER=08061539278,08030734377

