APP_ENV=local
APP_DEBUG=true
APP_KEY=Xi1DQi4lA94edD0vDt3NedqYdAmN90y7
APP_CHAR=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

SCHOOL_ID=1
SCHOOL_BG_IMAGE=/assets/pages/img/login/bg1.jpg

APP_URL=http://localhost:8000
APP_NAME=SmartSchool
APP_MAIL=no-reply@smartacad.com

DB_HOST=127.0.0.1
DB_DATABASE=smartacad
#DB_DATABASE=solidsteps
DB_USERNAME=root
DB_PASSWORD=

ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_DATABASE=smartschools
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DOMAIN_URL=http://localhost:8000/
DEVELOPER_SITE_ADDRESS=http://ekaruztech.com
DEVELOPER_SITE_NAME=EKARUZ-TECH
DEVELOPER_SITE_EMAIL=support@ekaruztech.com
DEVELOPER_SITE_NUMBER=08061539278,08030734377

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=us-west-2
AWS_PATH=
